HOST=0.0.0.0
PORT=1337
APP_KEYS=+1xOFD1VOLPn2mi/LvKQMw==,FKKzwTZkS4us7s//Q4lCJw==,ywexyZHVprYjS7HhpXIiMw==,Ufu7euE45unLKfFST9VmCw==
API_TOKEN_SALT=CUU4KQZUJHMs2+griDY3vA==
ADMIN_JWT_SECRET=pxTGinnqjvcOl8GcuD2lOA==
TRANSFER_TOKEN_SALT=VDoMxugL0v8ffAT5px9T3A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
